<Window x:Class="BioApp.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BioApp"
        mc:Ignorable="d"
        Title="Activate" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BioApp;component/Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border  Margin="0,0,-2.667,-3" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#99bbbbff" Offset="0" />
                <GradientStop Color="#ff7777bb" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Viewbox Stretch="Fill">
            <Grid  Height="430.597" Width="796.642">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Image Stretch="Fill" HorizontalAlignment="Center" Width="100" Height="100" Margin="352,71,344.667,0" VerticalAlignment="Top"  Source="/BioApp;component/images/logo1.png" RenderTransformOrigin="0.491,0.876"/>
                <TextBlock HorizontalAlignment="Left" Margin="221,174,0,0" Text="NECO BIOMETRICS DATA CAPTURE AND VERIFICATION SUITE" VerticalAlignment="Top" FontFamily="Lato Heavy" FontWeight="ExtraBold" Foreground="#0e6251 "/>
                <xctk:WatermarkTextBox x:Name="txtsearch" HorizontalAlignment="Left" Margin="301,214,0,0"  
                                        Text="" VerticalAlignment="Top" Width="200" Height="21" Watermark="Operator Id or Staff Id" 
                                        CharacterCasing="Upper" FontSize="10"/>
                <Button Name="btnActivate" Click="btnActivate_Click" Style="{StaticResource AButtonStyle}" Height="Auto" Margin="302,237,296.667,163.597">
                    <TextBlock Text="ACTIVATE" TextAlignment="Center" Width="100" Height="16"/>
                </Button>
                <Button Name="btnClose" Click="btnClose_Click" Style="{StaticResource AButtonStyle}" Height="Auto" Margin="302,269,296.667,131.597">
                    <TextBlock Text="CLOSE" TextAlignment="Center" Width="100" Height="16"/>
                </Button>
                <TextBlock Name="txtmsg" Text="PAPA" Height="12" FontSize="9" VerticalAlignment="Center" TextAlignment="Left"  Margin="14,409,39.667,4.597"/>
            </Grid>
        </Viewbox>
    </Border>
</Window>
